apiVersion: v1
kind: Pod
metadata: 
  name: my-pod
  labels:
    app: my-pod
exec:
  containers:
  - name: streamlit-container
    image: israelerlan1/streamlit-app
    ports: 
      containerPort: 5431